<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKM Thunderstriker Digital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
      <div class="logo">
        <img src="skm logo.svg">
      </div>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="login.html">Login</a></li>
               
            </ul>
        </nav>
    </header>
    <div class="Register-container">
        <h2>Register</h2>
        <form id="registerForm">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
            <button type="submit">Register</button>
            <p id="error-message"></p>
        </form>
    </div>
    <footer>
        <div class="footer-content">
            <p>© 2025 SKM Thunderstriker Digital. All rights reserved.</p>
            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
